// Secure token for fetching schema locally
FETCH_SCHEMA_TOKEN=<your-local-users-secret-token-for-fetching-schema>

// Signing the app build - https://tauri.studio/docs/distribution/sign-macos
APPLE_SIGNING_IDENTITY=<apple-signing-identity>
APPLE_CERTIFICATE=<base46-version-of-p12-certificate>
APPLE_CERTIFICATE_PASSWORD=<p12-certificate-password>
APPLE_ID=colin@cyntax.co
APPLE_PASSWORD=<apple-app-specific-password>

// Uploading app build to s3
CLIENT_APPLICATION_TOKEN=<takt-client-application-secret-token-for-production-release>
S3_BUILDS_KEY=<s3-builds-key-for-production-release>
S3_BUILDS_SECRET=<s3-builds-secret-for-production-release>
